{
  "id": "agor",
  "name": "Agor",
  "short_name": "Agor",
  "description": "Multiplayer canvas for orchestrating Claude Code, Codex, and Gemini sessions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#1677ff",
  "categories": ["developer", "productivity"],
  "icons": [
    {
      "src": "./icons/agor-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/agor-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./favicon.png",
      "sizes": "192x192 256x256 384x384 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
